# componentapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jianglin/componentapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jianglin/componentapp/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jianglin/componentapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
